#container {
    height: 200px;
    width: 500px;
    background-color: rgb(32, 185, 190);
    border: 3px solid black;
}
.box {
    height: 100px;
    width: 100px;
    background-color: yellowgreen;
    border: 1.7px solid black;
    border-radius: 5px;
    text-align: center;
    margin: 5px;
}

#box1 {
    float: right;
}

#box2 {
    background-color: blue;
    float:left;
}
#flexbox {
    font-size: 60px;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: red;
}

#defination li {
    font-size: 20px;
    color: green;
}
/* 
    flex box css
*/
.flex {
    height: 100px;
    width: 100px;
    border: 3px solid black;
    margin: 5px;
}

#flexboxcontainer{
    height: 300px;
    width: 600px;
    background-color: silver;
    border: 2px solid black;
    border-radius: 5px;
    margin: 20px;
    padding: 10px;
    text-align: center;

    display: flex;
    /* flex-directions :-
        1. row (by default) 1 -> 2 -> 3-> 4
        2. row-reverse (4 -> 3 -> 2 -> 1)
        3. column ( 1
                    |
                    2
                    |
                    3
                    |
                    4)
        4. column-reverse  (
                    4
                    |
                    3
                    |
                    2
                    |
                    1)
    */
    /* flex-direction: row; */
    /* 
    justify-content   
    */
    justify-content:center;
    /* flex-wrap: wrap; */
    align-items:center;
    flex-grow: 1;
}

#flex1 {
    background-color: aqua;
    order: 3;
}
#flex2{
    background-color: yellow;
    /* flex-shrink: 0; */
    flex-grow: 2;
    order: 4;
}
#flex3 {
    background-color: teal;
    order: 2;
}
#flex4 {
    background-color: seagreen;
    order: 1;
}

/*
Grid CSS
*/

#grid {
    display: grid;
    height: 300px;
    width: 500px;
    margin: 20px;
    padding: 10px;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    background-color: rgb(194, 120, 153);
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    align-content: center;
}
.gridItems {
    border: 1px solid black;
}
#item1 {
    background-color: rgb(24, 155, 199);
}
#item2 {
    grid-row:  1 / 3;
    grid-column: 2 / 3;
    background-color: gold;
}
#item3 {
    grid-row: 1 / 3;
    grid-column: 3 / 3;
    background-color: rgb(209, 19, 168);
}
#item4 {
    background-color: rgb(171, 39, 211);
}
#item5 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: rgb(218, 84, 106);
}
#item6 {
    grid-row: 2 / 3;
    grid-column: 3 / 3;
    
    background-color: rgb(196, 185, 30);
}


#images {
    height: 600px;
    width: 800px;
    display: flex;
    border: 1px solid black;
    flex-wrap: wrap;
    align-items: center;
    justify-content:flex-start;
}
.CSS {
    border: 2px solid black;
    margin: 10px;
    width: 250px;
    height: 200px;
}

#media {
    height: 200px;
    width: 200px;
    background-color: seagreen;
    margin: 20px;
    padding: 10px;
    text-align: center;
    border: 2px solid black;
    color: white;
}
@media screen and (min-width:300px) and (max-width:1000px) {
    #media {
        background-color: yellow;
    }
}